{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=extraction.db"
  },
  "Servicos": {
    "AccessManagement": "http://localhost:5089",
    "Anonymization": "http://localhost:5090"
  }
}
